/*
  Blocos utilizados na Home:
    - Tab-layout para as categorias dos produtos;
    - Slider-layout para mostrar os banners em destaque;
    - Product-list para exibir os produtos com 8 itens da categoria;
    - Minicart para lista de produtos no carrinho;
      - Ao clicar no produto ir para tela com Product Summary;
*/

{
  "store.home": { 
    "blocks": [
      "flex-layout.row#tab-layout",
      "flex-layout.row#slider"
    ]
  },
  "flex-layout.row#tab-layout": {
    "children": [
      "tab-layout#home"
    ]
  },
  "flex-layout.row#slider": {
    "props": {
      "width": "70%",
      "horizontalAlign": "center",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      }
    },
    "children": [
      "slider-layout#home"
    ]
  },

  // tab-layout 
  "tab-layout#home": {
    "children": ["tab-list#home"]
  },

  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2",
      "tab-list.item#home3",
      "tab-list.item#home4",
      "tab-list.item#home5",
      "tab-list.item#home6",
      "tab-list.item#home7",
      "tab-list.item#home8",
      "tab-list.item#home9",
      "tab-list.item#home10"
    ]
  },
  // Categorias do tab-layout
  "tab-list.item#home1": {
    "props": {
      "tabId": "promocao",
      "label": "Promoção",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "corinthians",
      "label": "Corinthians"
    }
  },
  "tab-list.item#home3": {
    "props": {
      "tabId": "palmeiras",
      "label": "Palmeiras"
    }
  },
  "tab-list.item#home4": {
    "props": {
      "tabId": "signos",
      "label": "Signos"
    }
  },
  "tab-list.item#home5": {
    "props": {
      "tabId": "divertidos",
      "label": "Divertidos"
    }
  },
  "tab-list.item#home6": {
    "props": {
      "tabId": "7maravilhas",
      "label": "7 Maravilhas"
    }
  },
  "tab-list.item#home7": {
    "props": {
      "tabId": "guerreiros",
      "label": "Guerreiros"
    }
  },
  "tab-list.item#home8": {
    "props": {
      "tabId": "album1",
      "label": "Album 1"
    }
  },
  "tab-list.item#home9": {
    "props": {
      "tabId": "album2",
      "label": "Album 2"
    }
  },
  "tab-list.item#home10": {
    "props": {
      "tabId": "album3",
      "label": "Album 3"
    }
  },

  // Slider Layout 
  "slider-layout#home": {
    "children": ["image#1", "image#2"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "autoplay": {
        "timeout": 5000,
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "blockClass": "carousel",
        "stopOnHover": false
      }
    }
  },
  //Imagens do slider layout//
  "image#1": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210821%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210821T222955Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=3c06324330ba0b10c0328260dbfc2dd6127337fc79bc22ed0994f6c7e9da3873",
      "maxWidth": "600",
      "maxHeight": "200"
    }
  },
  "image#2": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210821%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210821T222955Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=2d0287f66d4feb6b073fa9d6ac8f63d863fb42c141c85a977792da14a26d10ac",
      "maxWidth": "600",
      "maxHeight": "200"
    }
  }
}